# Threading_C-

./: .gitignore  README.md  ThreadingCS.sln  TransportTracker.sln  UpgradeLog.htm
EnumChecker/: Program.cs  (+1 more)
src/TransportTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TransportTracker.App.csproj
src/TransportTracker.App/Core/Charts/: BaseChartView.cs  ChartEntry.cs
src/TransportTracker.App/Core/Converters/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NumericConverters.cs  OccupancyToColorConverter.cs  PercentToDecimalConverter.cs  StatusToColorConverter.cs  TypeToColorConverter.cs
src/TransportTracker.App/Core/Diagnostics/: PerformanceMonitor.cs
src/TransportTracker.App/Core/MVVM/: BaseContentPage.cs  BaseViewModel.cs  Grouping.cs  ObservableRangeCollection.cs  ViewModelLocator.cs
src/TransportTracker.App/Core/Processing/: BatchProcessor.cs  ParallelDataProcessor.cs  TransportBatchService.cs
src/TransportTracker.App/Core/Search/: VehicleSearchHandler.cs
src/TransportTracker.App/Core/UI/: AnimationExtensions.cs  ResponsiveUI.cs  UIUtilities.cs
src/TransportTracker.App/Models/Statistics/: TransportMetricsCalculator.cs  TransportMetricsCollection.cs
src/TransportTracker.App/Services/: INavigationService.cs  ITransportApiService.cs  IVehiclesService.cs  NavigationService.cs  TransportApiService.cs  VehiclesService.cs
src/TransportTracker.App/Services/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/TransportTracker.App/ViewModels/: ChartsViewModel.cs  MainViewModel.cs  MapViewModel.cs  PerformanceViewModel.cs  SettingsViewModel.cs  TransportStatisticsViewModel.cs  VehicleDetailsViewModel.cs  VehiclesViewModel.cs
src/TransportTracker.App/Views/: MainPage.xaml  MainPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/TransportTracker.App/Views/Charts/: ArrivalBarChartView.cs  ChartsView.xaml  ChartsView.xaml.cs  FrequencyLineChartView.cs
src/TransportTracker.App/Views/Maps/: MapView.xaml  MapView.xaml.cs  MiniMapView.cs  RouteInfo.cs  TransportVehicle.cs
src/TransportTracker.App/Views/Vehicles/: VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
src/TransportTracker.Core/: TransportTracker.Core.csproj
src/TransportTracker.Core/Caching/: CacheEntryOptions.cs  DiskCacheEntry.cs  DiskCacheProvider.cs  ICacheProvider.cs  MemoryCacheProvider.cs  TwoLevelCache.cs
src/TransportTracker.Core/Collections/: AtomicCollectionManager.cs  IAtomicCollectionManager.cs  IReadOnlyThreadSafeDictionary.cs  ThreadSafeDictionary.cs  ThreadSafeObservableCollection.cs
src/TransportTracker.Core/Diagnostics/: DiagnosticLogger.cs  DiagnosticsExtensions.cs  PerformanceMonitoringDashboard.cs  ThreadDeadlockDetector.cs  ThreadingMetricsCollector.cs
src/TransportTracker.Core/Error/: CircuitBreaker.cs  ErrorHandlingExtensions.cs  ErrorHandlingService.cs  ErrorModels.cs  IErrorHandlingService.cs  RetryPolicy.cs  UserFriendlyErrorMessages.cs
src/TransportTracker.Core/Maps/: GoogleMap.cs  IMapPin.cs  MapElement.cs
src/TransportTracker.Core/Models/: ArrivalPrediction.cs  BaseEntity.cs  Location.cs  PedestrianRoute.cs  Route.cs  RouteStep.cs  RouteStop.cs  Schedule.cs  ServiceAlert.cs  Stop.cs  TransportPrediction.cs  TransportType.cs  TypeConversionExtensions.cs  Vehicle.cs  VehicleLocation.cs
src/TransportTracker.Core/Parallel/: ForEach.cs  IParallelProcessingOptions.cs  ParallelDataProcessor.cs  ParallelProcessingOptions.cs  ParallelQueryExtensions.cs
src/TransportTracker.Core/Parallel/Processing/: BatchProcessingExtensions.cs  BatchProcessor.cs  BatchSizeOptimizer.cs  BatchTaskManager.cs  DataChunkingStrategies.cs
src/TransportTracker.Core/Parallel/Query/: CustomPartitioner.cs  ParallelQueryProvider.cs
src/TransportTracker.Core/Services/: TransportDataService.cs
src/TransportTracker.Core/Services/Api/: ApiClient.cs  ApiClientConfiguration.cs  ApiClientException.cs  ApiClientFactory.cs  ApiConfiguration.cs  ApiEndpoints.cs  ApiEndpoints.cs.new  ApiResponseHandler.cs  ApiServiceExtensions.cs  HttpContentExtensions.cs  IApiClient.cs  IApiClientFactory.cs  ITransportApiClient.cs  MockApiService.cs  SerializationHelper.cs  TransportApiClient.cs
src/TransportTracker.Core/Services/Background/: BackgroundServiceExtensions.cs  BackgroundServicesHost.cs  IBackgroundPollingService.cs  TransportApiPollingService.cs
src/TransportTracker.Core/Services/Mock/: IMockDataGenerator.cs  MockDataGenerator.cs
src/TransportTracker.Core/Threading/: DefaultThreadFactory.cs  IThreadFactory.cs  ThreadFactory.cs  ThreadingServiceExtensions.cs  TransportThreadPoolManager.cs
(+70 files in other folders)
