<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TransportTracker.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TransportTracker.App"
    xmlns:maps="clr-namespace:TransportTracker.App.Views.Maps"
    xmlns:charts="clr-namespace:TransportTracker.App.Views.Charts"
    xmlns:vehicles="clr-namespace:TransportTracker.App.Views.Vehicles"
    xmlns:views="clr-namespace:TransportTracker.App.Views"
    Title="TransportTracker"
    FlyoutHeaderBehavior="Fixed"
    FlyoutVerticalScrollMode="Auto">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#2B3A67" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2B3A67" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95B1E3" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2B3A67" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95B1E3" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="#2B3A67">
            <Label Text="Transport Tracker" TextColor="White" FontSize="24" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Flyout Menu Items -->
    <FlyoutItem Title="Map" Icon="map_icon.png">
        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate maps:MapView}"
            Route="MapPage" />
        <ShellContent
            Title="Performance"
            Icon="speed_icon.png"
            ContentTemplate="{DataTemplate views:PerformancePage}"
            Route="performance" />
            
        <ShellContent
            Title="Statistics"
            Icon="chart_icon.png"
            ContentTemplate="{DataTemplate views:StatisticsPage}"
            Route="statistics" />
    </FlyoutItem>
    
    <FlyoutItem Title="Charts" Icon="chart_icon.png">
        <ShellContent
            Title="Charts"
            ContentTemplate="{DataTemplate charts:ChartsView}"
            Route="ChartsPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Vehicles" Icon="vehicle_icon.png">
        <ShellContent
            Title="Vehicles"
            ContentTemplate="{DataTemplate vehicles:VehiclesView}"
            Route="VehiclesPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Routes" Icon="route_icon.png" Route="RoutesPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Favorites" Icon="favorite_icon.png" Route="FavoritesPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Settings" Icon="settings_icon.png" Route="SettingsPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="About" Icon="about_icon.png" Route="AboutPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!-- Tab Bar -->
    <TabBar>
        <Tab Title="Map" Icon="map_icon.png">
            <ShellContent
                Title="Map"
                ContentTemplate="{DataTemplate maps:MapView}"
                Route="MapTab" />
        </Tab>
        
        <Tab Title="Charts" Icon="chart_icon.png">
            <ShellContent
                Title="Charts"
                ContentTemplate="{DataTemplate charts:ChartsView}"
                Route="ChartsTab" />
        </Tab>
        <Tab Title="Vehicles" Icon="vehicle_icon.png">
            <ShellContent
                Title="Vehicles"
                ContentTemplate="{DataTemplate vehicles:VehiclesView}"
                Route="VehiclesTab" />
        </Tab>
        <Tab Title="Analytics" Icon="analytics_icon.png" Route="AnalyticsTab">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="AnalyticsPage" />
        </Tab>
        <Tab Title="Search" Icon="search_icon.png" Route="SearchTab">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="SearchPage" />
        </Tab>
    </TabBar>

</Shell>
