namespace TransportTracker.Core.Services.Api
{
    /// <summary>
    /// Constants for API endpoints - Busmaps GTFS API
    /// </summary>
    public static class ApiEndpoints
    {
        /// <summary>
        /// Base URL for the Busmaps API
        /// </summary>
        public const string BaseBusmapsUrl = "https://busmaps-gtfs-api.p.rapidapi.com";
        
        /// <summary>
        /// Get public transit routes between two points
        /// </summary>
        public const string Routes = "routes";
        
        /// <summary>
        /// Get a specific route by ID
        /// </summary>
        public const string Route = "route";
        
        /// <summary>
        /// Create a route endpoint with the specified route ID
        /// </summary>
        /// <param name="routeId">The route ID</param>
        /// <returns>The endpoint with the route ID</returns>
        public static string RouteById(string routeId)
        {
            return $"{Route}/{routeId}";
        }
        
        /// <summary>
        /// Get stops for a specific route
        /// </summary>
        public const string RouteStops = "route/stops";
        
        /// <summary>
        /// Create a route stops endpoint with the specified route ID
        /// </summary>
        /// <param name="routeId">The route ID</param>
        /// <returns>The endpoint with the route ID</returns>
        public static string RouteStopsById(string routeId)
        {
            return $"{RouteStops}/{routeId}";
        }
        
        /// <summary>
        /// Get vehicles for a specific route
        /// </summary>
        public const string RouteVehicles = "route/vehicles";
        
        /// <summary>
        /// Create a route vehicles endpoint with the specified route ID
        /// </summary>
        /// <param name="routeId">The route ID</param>
        /// <returns>The endpoint with the route ID</returns>
        public static string RouteVehiclesById(string routeId)
        {
            return $"{RouteVehicles}/{routeId}";
        }
        
        /// <summary>
        /// Get details for a specific vehicle
        /// </summary>
        public const string Vehicle = "vehicle";
        
        /// <summary>
        /// Create a vehicle endpoint with the specified vehicle ID
        /// </summary>
        /// <param name="vehicleId">The vehicle ID</param>
        /// <returns>The endpoint with the vehicle ID</returns>
        public static string VehicleById(string vehicleId)
        {
            return $"{Vehicle}/{vehicleId}";
        }
        
        /// <summary>
        /// Get details for a specific stop
        /// </summary>
        public const string Stop = "stop";
        
        /// <summary>
        /// Create a stop endpoint with the specified stop ID
        /// </summary>
        /// <param name="stopId">The stop ID</param>
        /// <returns>The endpoint with the stop ID</returns>
        public static string StopById(string stopId)
        {
            return $"{Stop}/{stopId}";
        }
        
        /// <summary>
        /// Get predictions for arrivals at a stop
        /// </summary>
        public const string StopPredictions = "stop/predictions";
        
        /// <summary>
        /// Create a stop predictions endpoint with the specified stop ID
        /// </summary>
        /// <param name="stopId">The stop ID</param>
        /// <returns>The endpoint with the stop ID</returns>
        public static string StopPredictionsById(string stopId)
        {
            return $"{StopPredictions}/{stopId}";
        }
        
        /// <summary>
        /// Get real-time departure information for transit stops
        /// </summary>
        public const string NextDepartures = "nextDepartures";
        
        /// <summary>
        /// Find transit stops within a specified radius of a location
        /// </summary>
        public const string StopsInRadius = "stopsInRadius";
        
        /// <summary>
        /// Get a list of all available stops
        /// </summary>
        public const string Stops = "stops";
        
        /// <summary>
        /// Get real-time vehicle locations
        /// </summary>
        public const string VehicleLocations = "vehicles/locations";
        
        /// <summary>
        /// Get service alerts and disruptions
        /// </summary>
        public const string Alerts = "alerts";
        
        /// <summary>
        /// Access GTFS feed catalog
        /// </summary>
        public const string GtfsFeedsDownloads = "gtfsFeeds/downloads";
        
        /// <summary>
        /// Calculate pedestrian routes
        /// </summary>
        public const string PedestrianRoute = "pedestrian/route";
        
        /// <summary>
        /// Calculate travel time matrices for pedestrians
        /// </summary>
        public const string PedestrianMatrix = "pedestrian/matrix";

        /// <summary>
        /// Create a routes endpoint with origin and destination coordinates
        /// </summary>
        /// <param name="originLat">Origin latitude</param>
        /// <param name="originLon">Origin longitude</param>
        /// <param name="destLat">Destination latitude</param>
        /// <param name="destLon">Destination longitude</param>
        /// <returns>The endpoint with query parameters</returns>
        public static string RoutesQuery(double originLat, double originLon, double destLat, double destLon) => 
            $"{Routes}?origin={originLat},{originLon}&destination={destLat},{destLon}";
        
        /// <summary>
        /// Create a next departures endpoint with stop ID and region details
        /// </summary>
        /// <param name="stopId">Stop identifier</param>
        /// <param name="regionName">Region name (e.g., "uk_ireland")</param>
        /// <param name="countryIso">ISO country code (e.g., "GBR")</param>
        /// <returns>The endpoint with query parameters</returns>
        public static string NextDeparturesByStop(string stopId, string regionName, string countryIso) => 
            $"{NextDepartures}?stopId={stopId}&regionName={regionName}&countryIso={countryIso}";
        
        /// <summary>
        /// Create a next departures endpoint with location coordinates
        /// </summary>
        /// <param name="lat">Latitude</param>
        /// <param name="lon">Longitude</param>
        /// <param name="radius">Search radius in meters (optional)</param>
        /// <param name="results">Maximum number of results (optional)</param>
        /// <returns>The endpoint with query parameters</returns>
        public static string NextDeparturesByLocation(double lat, double lon, int? radius = null, int? results = null)
        {
            var endpoint = $"{NextDepartures}?location={lat},{lon}";
            
            if (radius.HasValue)
                endpoint += $"&radius={radius}";
                
            if (results.HasValue)
                endpoint += $"&results={results}";
                
            return endpoint;
        }
        
        /// <summary>
        /// Create a stops in radius endpoint
        /// </summary>
        /// <param name="lat">Latitude</param>
        /// <param name="lon">Longitude</param>
        /// <param name="radius">Search radius in meters</param>
        /// <param name="limit">Maximum number of stops to return (optional)</param>
        /// <returns>The endpoint with query parameters</returns>
        public static string StopsInRadiusQuery(double lat, double lon, int radius, int? limit = null)
        {
            var endpoint = $"{StopsInRadius}?lat={lat}&lon={lon}&radius={radius}";
            
            if (limit.HasValue)
                endpoint += $"&limit={limit}";
                
            return endpoint;
        }
        
        /// <summary>
        /// Create a GTFS feeds downloads endpoint with optional country filter
        /// </summary>
        /// <param name="countryIso">ISO country code (optional)</param>
        /// <returns>The endpoint with query parameters</returns>
        public static string GtfsFeedsDownloadsQuery(string countryIso = null)
        {
            return string.IsNullOrEmpty(countryIso) 
                ? GtfsFeedsDownloads 
                : $"{GtfsFeedsDownloads}?countryIso={countryIso}";
        }
        
        /// <summary>
        /// Create a pedestrian route endpoint with coordinates
        /// </summary>
        /// <param name="coordinates">List of coordinate pairs (lon,lat)</param>
        /// <returns>The endpoint with coordinates</returns>
        public static string PedestrianRouteWithCoordinates(List<(double lon, double lat)> coordinates)
        {
            if (coordinates == null || coordinates.Count < 2)
                throw new ArgumentException("At least two coordinates are required for pedestrian routing");
                
            var coordString = string.Join(";", coordinates.Select(c => $"{c.lon},{c.lat}"));
            return $"{PedestrianRoute}/{coordString}";
        }
        
        /// <summary>
        /// Create a pedestrian matrix endpoint with coordinates
        /// </summary>
        /// <param name="coordinates">List of coordinate pairs (lon,lat)</param>
        /// <returns>The endpoint with coordinates</returns>
        public static string PedestrianMatrixWithCoordinates(List<(double lon, double lat)> coordinates)
        {
            if (coordinates == null || coordinates.Count < 2)
                throw new ArgumentException("At least two coordinates are required for pedestrian matrix");
                
            var coordString = string.Join(";", coordinates.Select(c => $"{c.lon},{c.lat}"));
            return $"{PedestrianMatrix}/{coordString}";
        }
    }
}
